# Backend-Solutions

./: Italo.Customer.sln  azure-pipelines.yml
Italo.Customer.Api/: Dockerfile  Italo.Customer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Italo.Customer.Api/Controllers/: CustomerController.cs  SecurityController.cs  WeatherForecastController.cs
Italo.Customer.Api/Extensions/: ApplicationServicesExtension.cs  AuthenticationExtension.cs  DatabaseExtension.cs  InfrastructureExtension.cs  LogExtension.cs  RepositoriesExtension.cs  SwaggerExtension.cs
Italo.Customer.Api/Mappers/: CustomerMapper.cs
Italo.Customer.Api/Properties/: launchSettings.json
Italo.Customer.Api/Requests/: AddressRequest.cs  ContactRequest.cs  CustomerAddRequest.cs  CustomerModifyRequest.cs  CustomerRequest.cs
Italo.Customer.Api/Responses/: AddressResponse.cs  ContactResponse.cs  CustomerResponse.cs
Italo.Customer.Application/: Italo.Customer.Application.csproj
Italo.Customer.Application/Interfaces/: ICustomerAppService.cs
Italo.Customer.Application/Services/: CustomerAppService.cs
Italo.Customer.Domain/: Italo.Customer.Domain.csproj
Italo.Customer.Domain/Entities/: Address.cs  Contact.cs  Customer.cs  CustomerEntity.cs  EntityBase.cs
Italo.Customer.Domain/Enums/: CustomerType.cs
Italo.Customer.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Italo.Customer.Domain/Validations/: AddressValidation.cs  ContactValidation.cs  CustomerValidation.cs
Italo.Customer.Infrastructure/Interfaces/: IUserContext.cs
Italo.Customer.Infrastructure/Security/: UserContext.cs  UserModel.cs
Italo.Customer.Infrastructure/Settings/: SecuritySetting.cs  SwaggerContactSetting.cs  SwaggerSetting.cs
Italo.Customer.Persistence/: CustomerContext.cs  Italo.Customer.Persistence.csproj  UnitOfWork.cs
Italo.Customer.Persistence/Configuration/: AddressConfiguration.cs  BaseEntityConfiguration.cs  ContactConfiguration.cs  CustomerConfiguration.cs
Italo.Customer.Persistence/Migrations/: 20221210195435_initial.Designer.cs  20221210195435_initial.cs  20221213111511_Initial.Designer.cs  20221213111511_Initial.cs  20221213185142_Initial.Designer.cs  20221213185142_Initial.cs  CustomerContextModelSnapshot.cs
Italo.Customer.Persistence/Repositories/: CustomerRepository.cs  RepositoryBase.cs
Italo.Customer.Tests/: Test.cs
