<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Italo.Customer.Domain\Italo.Customer.Domain.csproj" />
    <ProjectReference Include="..\Italo.Customer.Persistence\Italo.Customer.Persistence.csproj" />
  </ItemGroup>

</Project>
